# .env
MONGO_URI=mongodb+srv://saumyrajpoot666:2vOIHyWLv0oQU1ke@ecommerce-cluster.2hkgtgy.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster
PORT=5000
JWT_SECRET=a_very_long_and_random_string_of_characters_and_numbers
